<html>
<head>
<title>jcoverage details for SubscriberTest</title><style>
<!--
body {
background-color: white;
}

p {
text-align: left;
margin-top: 10pt;
margin-bottom: 10pt;
}

p, h1, h2, h3, td, th, dt {
font-family: verdana, arial, sans-serif;
font-size: 10pt;
line-height: 100%;
margin-left: 0pt;
}

li {
font-family: verdana, arial, sans-serif;
font-size: 10pt;
line-height: 100%;
margin-left: 0pt;
}

h1 {
font-size: 14pt;
}

h2 {
font-size: 12pt;
margin-top: 12pt;
}

pre {
line-height: 100%;
}

tr.yin td {
background: #f0f0f0;
}

tr.yin td {
background: #f0f0f0;
}

tr.highlight td {
background: #ffff44;
}

th {
border-width: 1px 0px 1px 1px;
border-color: black;
border-style: solid;
text-align: center;
}

th.remainder {
border-width: 1px 1px 1px 1px;
}

td.lineno {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: right;
}

td.hits {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: right;
}

td.code {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: left;
}

td.coverage {
text-align: right;
}

td.lines {
text-align: right;
}

td.files {
text-align: right;
}

.navbar {
margin-top: 0pt;
color: white;
vertical-align: top;
text-align: left;
font-size: 10pt;
margin-left: 0pt;
background-color: green;
padding: 2pt;
padding-left: 4pt;
line-height: 120%;
}

.navbar a {
color: white;
text-decoration: none;
}

.navbar a:visited {
color: white;
text-decoration: none;
}

.navbar a:link {
color: white;
text-decoration: none;
}

.navbar a:hover {
color: white;
text-decoration: none;
}

p.view a {
color: #0000aa;
text-decoration: none;
}

p.legalleft {
font-size: 8pt;
margin-top: 6pt;
border-top: 1px solid black;
color: #444444;
text-align: left;
}

p.legalright {
font-size: 8pt;
margin-top: 6pt;
border-top: 1px solid black;
color: #444444;
text-align: right;
}

a:link {
color: #0000aa;
text-decoration: none;
}

a:visited {
color: #0000aa;
text-decoration: none;
}

-->

</style>

</head>
<body>
<img src="http://jcoverage.com/images/shim1.0.5.gif" width="1" height="1">
<p class="navbar"><b><a href="http://jcoverage.com">jcoverage</a></b> | <a href="index.html">summary</a> | <a href="default.html">package</a> | file
<p>
<h1>Coverage details for SubscriberTest</h1><table border="0" cellpadding="2" cellspacing="0" width="85%">
<tr><th>Line</th><th>Hits</th><th class="remainder">Source</th></tr>
<tr class="yang"><td class="lineno">1</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;</tt></td></tr>
<tr class="yin"><td class="lineno">2</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;</tt></td></tr>
<tr class="yang"><td class="lineno">3</td><td class="hits">&nbsp;</td><td class="code"><tt>import static org.junit.Assert.*;</tt></td></tr>
<tr class="yin"><td class="lineno">4</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;</tt></td></tr>
<tr class="yang"><td class="lineno">5</td><td class="hits">&nbsp;</td><td class="code"><tt>import org.junit.Test;</tt></td></tr>
<tr class="yin"><td class="lineno">6</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;</tt></td></tr>
<tr class="highlight"><td class="lineno">7</td><td class="hits">0</td><td class="code"><tt>public class SubscriberTest {</tt></td></tr>
<tr class="yin"><td class="lineno">8</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;</tt></td></tr>
<tr class="yang"><td class="lineno">9</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;@Test</tt></td></tr>
<tr class="yin"><td class="lineno">10</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public void test_search_match_name() {</tt></td></tr>
<tr class="highlight"><td class="lineno">11</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscriber s = new Subscriber();</tt></td></tr>
<tr class="highlight"><td class="lineno">12</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertTrue(s.isMatch(&quot;jane&quot;));</tt></td></tr>
<tr class="highlight"><td class="lineno">13</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yin"><td class="lineno">14</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt></td></tr>
<tr class="yang"><td class="lineno">15</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;@Test</tt></td></tr>
<tr class="yin"><td class="lineno">16</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public void test_search_fails() {</tt></td></tr>
<tr class="highlight"><td class="lineno">17</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscriber s = new Subscriber();</tt></td></tr>
<tr class="highlight"><td class="lineno">18</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertFalse(s.isMatch(&quot;smith&quot;));</tt></td></tr>
<tr class="highlight"><td class="lineno">19</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yin"><td class="lineno">20</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt></td></tr>
<tr class="yang"><td class="lineno">21</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;@Test</tt></td></tr>
<tr class="yin"><td class="lineno">22</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public void test_search_match_email() {</tt></td></tr>
<tr class="highlight"><td class="lineno">23</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscriber s = new Subscriber();</tt></td></tr>
<tr class="highlight"><td class="lineno">24</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertTrue(s.isMatch(&quot;example.com&quot;));</tt></td></tr>
<tr class="highlight"><td class="lineno">25</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}       </tt></td></tr>
<tr class="yin"><td class="lineno">26</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;</tt></td></tr>
<tr class="yang"><td class="lineno">27</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;@Test</tt></td></tr>
<tr class="yin"><td class="lineno">28</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public void test_search_match_phone_partial() {</tt></td></tr>
<tr class="highlight"><td class="lineno">29</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscriber s = new Subscriber();</tt></td></tr>
<tr class="highlight"><td class="lineno">30</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertTrue(s.isMatch(&quot;7890&quot;));</tt></td></tr>
<tr class="highlight"><td class="lineno">31</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yin"><td class="lineno">32</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt></td></tr>
<tr class="yang"><td class="lineno">33</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;@Test</tt></td></tr>
<tr class="yin"><td class="lineno">34</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public void test_formatted_phone_number_matches() {</tt></td></tr>
<tr class="highlight"><td class="lineno">35</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscriber s = new Subscriber();</tt></td></tr>
<tr class="highlight"><td class="lineno">36</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertTrue(s.isMatch(&quot;456-7890&quot;));</tt></td></tr>
<tr class="highlight"><td class="lineno">37</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yin"><td class="lineno">38</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt></td></tr>
<tr class="yang"><td class="lineno">39</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;@Test</tt></td></tr>
<tr class="yin"><td class="lineno">40</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public void test_search_match_phone_full() {</tt></td></tr>
<tr class="highlight"><td class="lineno">41</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscriber s = new Subscriber(&quot;John Doe&quot;, &quot;johndoe@example.com&quot;, &quot;(123) 456-7890&quot;, new Address());</tt></td></tr>
<tr class="highlight"><td class="lineno">42</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertTrue(s.isMatch(&quot;1234567890&quot;));</tt></td></tr>
<tr class="highlight"><td class="lineno">43</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yin"><td class="lineno">44</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt></td></tr>
<tr class="yang"><td class="lineno">45</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;@Test</tt></td></tr>
<tr class="yin"><td class="lineno">46</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public void test_default_monthly_preference() {</tt></td></tr>
<tr class="highlight"><td class="lineno">47</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscriber s = new Subscriber();</tt></td></tr>
<tr class="highlight"><td class="lineno">48</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertEquals(MonthlySelectionType.RW, s.getPreference());</tt></td></tr>
<tr class="highlight"><td class="lineno">49</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yin"><td class="lineno">50</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt></td></tr>
<tr class="yang"><td class="lineno">51</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;@Test</tt></td></tr>
<tr class="yin"><td class="lineno">52</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public void test_changing_the_monthly_preference() {</tt></td></tr>
<tr class="highlight"><td class="lineno">53</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscriber s = new Subscriber();</tt></td></tr>
<tr class="highlight"><td class="lineno">54</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s.setPreference(MonthlySelectionType.AR);</tt></td></tr>
<tr class="highlight"><td class="lineno">55</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertEquals(MonthlySelectionType.AR, s.getPreference());</tt></td></tr>
<tr class="highlight"><td class="lineno">56</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yang"><td class="lineno">57</td><td class="hits">&nbsp;</td><td class="code"><tt>}</tt></td></tr>
</table>
<p>
<p class="navbar"><b><a href="http://jcoverage.com">jcoverage</a></b> | <a href="index.html">summary</a> | <a href="default.html">package</a> | file
<p>
<table width="100%" cellpadding="0" cellspacing="0"><tr valign="top"><td>
<p class="legalleft">
this report was generated by version 1.0.5 of jcoverage.<br>
visit <a href="http://www.jcoverage.com">www.jcoverage.com</a> for updates.<br>
</td><td>
<p class="legalright">
copyright &copy; 2003, jcoverage ltd. all rights reserved.<br>
Java is a trademark of Sun Microsystems, Inc. in the United States and other countries.<br>
</td></tr></table>

</body>

</html>
