<html>
<head>
<title>jcoverage details for Subscriber</title><style>
<!--
body {
background-color: white;
}

p {
text-align: left;
margin-top: 10pt;
margin-bottom: 10pt;
}

p, h1, h2, h3, td, th, dt {
font-family: verdana, arial, sans-serif;
font-size: 10pt;
line-height: 100%;
margin-left: 0pt;
}

li {
font-family: verdana, arial, sans-serif;
font-size: 10pt;
line-height: 100%;
margin-left: 0pt;
}

h1 {
font-size: 14pt;
}

h2 {
font-size: 12pt;
margin-top: 12pt;
}

pre {
line-height: 100%;
}

tr.yin td {
background: #f0f0f0;
}

tr.yin td {
background: #f0f0f0;
}

tr.highlight td {
background: #ffff44;
}

th {
border-width: 1px 0px 1px 1px;
border-color: black;
border-style: solid;
text-align: center;
}

th.remainder {
border-width: 1px 1px 1px 1px;
}

td.lineno {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: right;
}

td.hits {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: right;
}

td.code {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: left;
}

td.coverage {
text-align: right;
}

td.lines {
text-align: right;
}

td.files {
text-align: right;
}

.navbar {
margin-top: 0pt;
color: white;
vertical-align: top;
text-align: left;
font-size: 10pt;
margin-left: 0pt;
background-color: green;
padding: 2pt;
padding-left: 4pt;
line-height: 120%;
}

.navbar a {
color: white;
text-decoration: none;
}

.navbar a:visited {
color: white;
text-decoration: none;
}

.navbar a:link {
color: white;
text-decoration: none;
}

.navbar a:hover {
color: white;
text-decoration: none;
}

p.view a {
color: #0000aa;
text-decoration: none;
}

p.legalleft {
font-size: 8pt;
margin-top: 6pt;
border-top: 1px solid black;
color: #444444;
text-align: left;
}

p.legalright {
font-size: 8pt;
margin-top: 6pt;
border-top: 1px solid black;
color: #444444;
text-align: right;
}

a:link {
color: #0000aa;
text-decoration: none;
}

a:visited {
color: #0000aa;
text-decoration: none;
}

-->

</style>

</head>
<body>
<img src="http://jcoverage.com/images/shim1.0.5.gif" width="1" height="1">
<p class="navbar"><b><a href="http://jcoverage.com">jcoverage</a></b> | <a href="index.html">summary</a> | <a href="default.html">package</a> | file
<p>
<h1>Coverage details for Subscriber</h1><table border="0" cellpadding="2" cellspacing="0" width="85%">
<tr><th>Line</th><th>Hits</th><th class="remainder">Source</th></tr>
<tr class="yang"><td class="lineno">1</td><td class="hits">&nbsp;</td><td class="code"><tt>import java.io.IOException;</tt></td></tr>
<tr class="yin"><td class="lineno">2</td><td class="hits">&nbsp;</td><td class="code"><tt>import java.io.Serializable;</tt></td></tr>
<tr class="yang"><td class="lineno">3</td><td class="hits">&nbsp;</td><td class="code"><tt>import java.time.YearMonth;</tt></td></tr>
<tr class="yin"><td class="lineno">4</td><td class="hits">&nbsp;</td><td class="code"><tt>import java.util.ArrayList;</tt></td></tr>
<tr class="yang"><td class="lineno">5</td><td class="hits">&nbsp;</td><td class="code"><tt>import java.util.Collection;</tt></td></tr>
<tr class="yin"><td class="lineno">6</td><td class="hits">&nbsp;</td><td class="code"><tt>import java.util.Date;</tt></td></tr>
<tr class="yang"><td class="lineno">7</td><td class="hits">&nbsp;</td><td class="code"><tt>import java.util.HashSet;</tt></td></tr>
<tr class="yin"><td class="lineno">8</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;</tt></td></tr>
<tr class="yang"><td class="lineno">9</td><td class="hits">&nbsp;</td><td class="code"><tt>public class Subscriber extends Club implements Serializable {</tt></td></tr>
<tr class="yin"><td class="lineno">10</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt></td></tr>
<tr class="yang"><td class="lineno">11</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt></td></tr>
<tr class="yin"><td class="lineno">12</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;/**</tt></td></tr>
<tr class="yang"><td class="lineno">13</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* </tt></td></tr>
<tr class="yin"><td class="lineno">14</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</tt></td></tr>
<tr class="yang"><td class="lineno">15</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;private static final long serialVersionUID = -5985017592368797146L;</tt></td></tr>
<tr class="yin"><td class="lineno">16</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public String name, email, phone, twitter, facebook;</tt></td></tr>
<tr class="yang"><td class="lineno">17</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public Address address;</tt></td></tr>
<tr class="yin"><td class="lineno">18</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public MonthlySelectionType mst;</tt></td></tr>
<tr class="yang"><td class="lineno">19</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public int ID;</tt></td></tr>
<tr class="highlight"><td class="lineno">20</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public ArrayList&lt;Wine&gt; winelist = new ArrayList&lt;Wine&gt;();</tt></td></tr>
<tr class="yang"><td class="lineno">21</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public String status;</tt></td></tr>
<tr class="yin"><td class="lineno">22</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public Date date;</tt></td></tr>
<tr class="yang"><td class="lineno">23</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public String deliveryDay;</tt></td></tr>
<tr class="yin"><td class="lineno">24</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public String deliveryTime;</tt></td></tr>
<tr class="yang"><td class="lineno">25</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public int shipmentID;</tt></td></tr>
<tr class="yin"><td class="lineno">26</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public YearMonth ms;</tt></td></tr>
<tr class="yang"><td class="lineno">27</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public Date deliveryDate;</tt></td></tr>
<tr class="yin"><td class="lineno">28</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;//Wine w = new Wine();</tt></td></tr>
<tr class="yang"><td class="lineno">29</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;//init a wine type variable</tt></td></tr>
<tr class="yin"><td class="lineno">30</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt></td></tr>
<tr class="highlight"><td class="lineno">31</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public Subscriber() {</tt></td></tr>
<tr class="highlight"><td class="lineno">32</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.name = &quot;Jane Doe&quot;;</tt></td></tr>
<tr class="highlight"><td class="lineno">33</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.email = &quot;jane.doe@example.com&quot;;</tt></td></tr>
<tr class="highlight"><td class="lineno">34</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.phone = &quot;1234567890&quot;;</tt></td></tr>
<tr class="highlight"><td class="lineno">35</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.address = new Address();</tt></td></tr>
<tr class="highlight"><td class="lineno">36</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.mst = MonthlySelectionType.RW;</tt></td></tr>
<tr class="highlight"><td class="lineno">37</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.ID = IdGenerator.newID();</tt></td></tr>
<tr class="highlight"><td class="lineno">38</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.date = new Date();</tt></td></tr>
<tr class="highlight"><td class="lineno">39</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">40</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public Subscriber (String name, String email, String phone, Address address) {</tt></td></tr>
<tr class="highlight"><td class="lineno">41</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.name = name;</tt></td></tr>
<tr class="highlight"><td class="lineno">42</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.email = email;</tt></td></tr>
<tr class="highlight"><td class="lineno">43</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.phone = phone.replaceAll(&quot;[\\s\\-()]&quot;, &quot;&quot;); // drop all non-digit characters</tt></td></tr>
<tr class="highlight"><td class="lineno">44</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.address = address;</tt></td></tr>
<tr class="highlight"><td class="lineno">45</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.mst = MonthlySelectionType.RW;</tt></td></tr>
<tr class="highlight"><td class="lineno">46</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.ID = IdGenerator.newID();</tt></td></tr>
<tr class="highlight"><td class="lineno">47</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.date = new Date();</tt></td></tr>
<tr class="highlight"><td class="lineno">48</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">49</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public Subscriber (String name, String email, String phone, Address address, String fb, String tw) {</tt></td></tr>
<tr class="highlight"><td class="lineno">50</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.name = name;</tt></td></tr>
<tr class="highlight"><td class="lineno">51</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.email = email;</tt></td></tr>
<tr class="highlight"><td class="lineno">52</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.phone = phone.replaceAll(&quot;[\\s\\-()]&quot;, &quot;&quot;); // drop all non-digit characters</tt></td></tr>
<tr class="highlight"><td class="lineno">53</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.address = address;</tt></td></tr>
<tr class="highlight"><td class="lineno">54</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.twitter = tw;</tt></td></tr>
<tr class="highlight"><td class="lineno">55</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.facebook = fb;</tt></td></tr>
<tr class="highlight"><td class="lineno">56</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.mst = MonthlySelectionType.RW;</tt></td></tr>
<tr class="highlight"><td class="lineno">57</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.ID = IdGenerator.newID();</tt></td></tr>
<tr class="highlight"><td class="lineno">58</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.date = new Date();</tt></td></tr>
<tr class="highlight"><td class="lineno">59</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yin"><td class="lineno">60</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;</tt></td></tr>
<tr class="yang"><td class="lineno">61</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;private boolean isMatchName(String kw) {</tt></td></tr>
<tr class="highlight"><td class="lineno">62</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String regex = &quot;(?i).*&quot; + kw + &quot;.*&quot;;</tt></td></tr>
<tr class="highlight"><td class="lineno">63</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return this.name.matches(regex);</tt></td></tr>
<tr class="yin"><td class="lineno">64</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yang"><td class="lineno">65</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;</tt></td></tr>
<tr class="yin"><td class="lineno">66</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;private boolean isMatchEmail(String kw) {</tt></td></tr>
<tr class="highlight"><td class="lineno">67</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String regex = &quot;(?i).*&quot; + kw + &quot;.*&quot;;</tt></td></tr>
<tr class="highlight"><td class="lineno">68</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return this.email.matches(regex);</tt></td></tr>
<tr class="yang"><td class="lineno">69</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yin"><td class="lineno">70</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;</tt></td></tr>
<tr class="yang"><td class="lineno">71</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;private boolean isMatchPhone(String kw) {</tt></td></tr>
<tr class="highlight"><td class="lineno">72</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String s = kw.replaceAll(&quot;[\\s\\-()]&quot;, &quot;&quot;); // drop all non-digit characters from search string</tt></td></tr>
<tr class="highlight"><td class="lineno">73</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String regex = &quot;(?i).*&quot; + s + &quot;.*&quot;;</tt></td></tr>
<tr class="highlight"><td class="lineno">74</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return this.phone.matches(regex);</tt></td></tr>
<tr class="yang"><td class="lineno">75</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yin"><td class="lineno">76</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public boolean isMatch(String kw) {</tt></td></tr>
<tr class="highlight"><td class="lineno">77</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (isMatchName(kw) || isMatchEmail(kw) || isMatchPhone(kw)) {</tt></td></tr>
<tr class="highlight"><td class="lineno">78</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true;</tt></td></tr>
<tr class="highlight"><td class="lineno">79</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} else return false;</tt></td></tr>
<tr class="yin"><td class="lineno">80</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yang"><td class="lineno">81</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;</tt></td></tr>
<tr class="yin"><td class="lineno">82</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public int getID() {</tt></td></tr>
<tr class="highlight"><td class="lineno">83</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return this.ID;</tt></td></tr>
<tr class="yin"><td class="lineno">84</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yang"><td class="lineno">85</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;</tt></td></tr>
<tr class="yin"><td class="lineno">86</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public void updateInfo(String name, String email, String phone, Address address) {</tt></td></tr>
<tr class="highlight"><td class="lineno">87</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.name = name;</tt></td></tr>
<tr class="highlight"><td class="lineno">88</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.email = email;</tt></td></tr>
<tr class="highlight"><td class="lineno">89</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.phone = phone;</tt></td></tr>
<tr class="highlight"><td class="lineno">90</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.address = address;</tt></td></tr>
<tr class="highlight"><td class="lineno">91</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yin"><td class="lineno">92</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt></td></tr>
<tr class="yang"><td class="lineno">93</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public MonthlySelectionType getPreference() {</tt></td></tr>
<tr class="highlight"><td class="lineno">94</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return mst;</tt></td></tr>
<tr class="yang"><td class="lineno">95</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yin"><td class="lineno">96</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt></td></tr>
<tr class="yang"><td class="lineno">97</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public void setPreference(MonthlySelectionType t) {</tt></td></tr>
<tr class="highlight"><td class="lineno">98</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.mst = t;</tt></td></tr>
<tr class="highlight"><td class="lineno">99</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yin"><td class="lineno">100</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt></td></tr>
<tr class="yang"><td class="lineno">101</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public ArrayList&lt;Wine&gt; getWineList(){</tt></td></tr>
<tr class="highlight"><td class="lineno">102</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return this.winelist;</tt></td></tr>
<tr class="yang"><td class="lineno">103</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yin"><td class="lineno">104</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;public static void main(String args[]){</tt></td></tr>
<tr class="highlight"><td class="lineno">105</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(args.length&lt;0){</tt></td></tr>
<tr class="highlight"><td class="lineno">106</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add(0);</tt></td></tr>
<tr class="highlight"><td class="lineno">107</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(add(0));</tt></td></tr>
<tr class="yin"><td class="lineno">108</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">109</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(args.length==1){</tt></td></tr>
<tr class="highlight"><td class="lineno">110</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(modify(0));</tt></td></tr>
<tr class="highlight"><td class="lineno">111</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(search(Integer.parseInt(args[0])));</tt></td></tr>
<tr class="yin"><td class="lineno">112</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">113</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(args.length==2){</tt></td></tr>
<tr class="highlight"><td class="lineno">114</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(modify(Integer.parseInt(args[0]), args[1]));</tt></td></tr>
<tr class="highlight"><td class="lineno">115</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(search(Integer.parseInt(args[0]), Integer.parseInt(args[1])));</tt></td></tr>
<tr class="yin"><td class="lineno">116</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">117</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(args.length==3){</tt></td></tr>
<tr class="highlight"><td class="lineno">118</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modify(Integer.parseInt(args[0]), args[1],args[2]);</tt></td></tr>
<tr class="yang"><td class="lineno">119</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">120</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(args.length==4){</tt></td></tr>
<tr class="highlight"><td class="lineno">121</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modify(Integer.parseInt(args[0]), args[1],args[2], args[3]);</tt></td></tr>
<tr class="yin"><td class="lineno">122</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">123</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(args.length==5){</tt></td></tr>
<tr class="highlight"><td class="lineno">124</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modify(Integer.parseInt(args[0]), args[1],args[2], args[3], args[4]);</tt></td></tr>
<tr class="yang"><td class="lineno">125</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">126</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(args.length==6){</tt></td></tr>
<tr class="highlight"><td class="lineno">127</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modify(Integer.parseInt(args[0]), args[1],args[2], args[3], args[4], args[5]);</tt></td></tr>
<tr class="yin"><td class="lineno">128</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yang"><td class="lineno">129</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td></tr>
<tr class="highlight"><td class="lineno">130</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(args.length==7){</tt></td></tr>
<tr class="highlight"><td class="lineno">131</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add(args[0], args[1],args[2],args[3],args[4],args[5], args[6]);</tt></td></tr>
<tr class="yin"><td class="lineno">132</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//System.out.println(add(args[0], args[1],args[2],args[3],args[4],args[5], args[6]));</tt></td></tr>
<tr class="yang"><td class="lineno">133</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">134</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(args.length==8){</tt></td></tr>
<tr class="highlight"><td class="lineno">135</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(args[7].startsWith(&quot;-f&quot;)){</tt></td></tr>
<tr class="highlight"><td class="lineno">136</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add(args[0], args[1],args[2],args[3],args[4],args[5],args[6],args[7]);</tt></td></tr>
<tr class="yang"><td class="lineno">137</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">138</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(args[7].startsWith(&quot;-t&quot;)){</tt></td></tr>
<tr class="highlight"><td class="lineno">139</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address a1 = new Address(args[2], args[3], args[4], args[5]);</tt></td></tr>
<tr class="highlight"><td class="lineno">140</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add(a1,args[0], args[1] ,args[6],args[7]);</tt></td></tr>
<tr class="yang"><td class="lineno">141</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yin"><td class="lineno">142</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">143</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(args.length==9){</tt></td></tr>
<tr class="highlight"><td class="lineno">144</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add(args[0], args[1],args[2],args[3],args[4],args[5],args[6],args[7], args[8]);</tt></td></tr>
<tr class="yang"><td class="lineno">145</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yin"><td class="lineno">146</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td></tr>
<tr class="highlight"><td class="lineno">147</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yin"><td class="lineno">148</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;public static AddSubscriberResponse add(int arg){</tt></td></tr>
<tr class="highlight"><td class="lineno">149</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&lt;Subscriber&gt;sublist= new HashSet&lt;Subscriber&gt;();</tt></td></tr>
<tr class="highlight"><td class="lineno">150</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Club c = new Club(&quot;VIN&quot;);</tt></td></tr>
<tr class="yang"><td class="lineno">151</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">152</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = Main.restoreClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">153</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sublist = c.subs;</tt></td></tr>
<tr class="highlight"><td class="lineno">154</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">155</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to restore state&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">156</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">157</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddSubscriberResponse sr = new SubscriberResponse (0, false, &quot;No arguments provided&quot;);</tt></td></tr>
<tr class="yin"><td class="lineno">158</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td></tr>
<tr class="yang"><td class="lineno">159</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">160</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.subs = sublist;</tt></td></tr>
<tr class="highlight"><td class="lineno">161</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main.saveClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">162</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">163</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to save state.\n&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">164</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">165</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return sr;</tt></td></tr>
<tr class="yin"><td class="lineno">166</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yang"><td class="lineno">167</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;public static AddSubscriberResponse add(String name, String email, String street, String city, String state, String zip, String phone){</tt></td></tr>
<tr class="highlight"><td class="lineno">168</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&lt;Subscriber&gt;sublist= new HashSet&lt;Subscriber&gt;();</tt></td></tr>
<tr class="highlight"><td class="lineno">169</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Club c = new Club(&quot;VIN&quot;);</tt></td></tr>
<tr class="yin"><td class="lineno">170</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">171</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = Main.restoreClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">172</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sublist = c.subs;</tt></td></tr>
<tr class="highlight"><td class="lineno">173</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">174</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to restore state&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">175</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yin"><td class="lineno">176</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td></tr>
<tr class="highlight"><td class="lineno">177</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddSubscriberRequest a = new AddSubscriber(name, email, street, city, state, zip,phone);</tt></td></tr>
<tr class="highlight"><td class="lineno">178</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddSubscriberResponse r = a.addAccount(sublist);</tt></td></tr>
<tr class="yang"><td class="lineno">179</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td></tr>
<tr class="yin"><td class="lineno">180</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">181</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.subs = sublist;</tt></td></tr>
<tr class="highlight"><td class="lineno">182</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main.saveClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">183</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">184</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to save state.\n&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">185</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">186</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return r;</tt></td></tr>
<tr class="yang"><td class="lineno">187</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yin"><td class="lineno">188</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;public static AddSubscriberResponse add(String name, String email, String street, String city, String state, String zip, String phone, String fb){</tt></td></tr>
<tr class="highlight"><td class="lineno">189</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&lt;Subscriber&gt;sublist= new HashSet&lt;Subscriber&gt;();</tt></td></tr>
<tr class="highlight"><td class="lineno">190</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Club c = new Club(&quot;VIN&quot;);</tt></td></tr>
<tr class="yang"><td class="lineno">191</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">192</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = Main.restoreClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">193</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sublist = c.subs;</tt></td></tr>
<tr class="highlight"><td class="lineno">194</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">195</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to restore state&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">196</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">197</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddSubscriberRequest a = new AddSubscriber(name, email, street, city, state, zip,phone, fb);</tt></td></tr>
<tr class="highlight"><td class="lineno">198</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddSubscriberResponse r = a.addAccount(sublist);</tt></td></tr>
<tr class="yang"><td class="lineno">199</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td></tr>
<tr class="yin"><td class="lineno">200</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">201</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.subs = sublist;</tt></td></tr>
<tr class="highlight"><td class="lineno">202</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main.saveClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">203</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">204</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to save state.\n&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">205</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">206</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return r;</tt></td></tr>
<tr class="yang"><td class="lineno">207</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yin"><td class="lineno">208</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;public static AddSubscriberResponse add(Address add, String name, String email, String phone, String tw){</tt></td></tr>
<tr class="highlight"><td class="lineno">209</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&lt;Subscriber&gt;sublist= new HashSet&lt;Subscriber&gt;();</tt></td></tr>
<tr class="highlight"><td class="lineno">210</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Club c = new Club(&quot;VIN&quot;);</tt></td></tr>
<tr class="yang"><td class="lineno">211</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">212</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = Main.restoreClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">213</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sublist = c.subs;</tt></td></tr>
<tr class="highlight"><td class="lineno">214</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">215</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to restore state&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">216</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">217</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddSubscriberRequest a = new AddSubscriber(add,name, email,phone, tw);</tt></td></tr>
<tr class="highlight"><td class="lineno">218</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddSubscriberResponse r = a.addAccount(sublist);</tt></td></tr>
<tr class="yang"><td class="lineno">219</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td></tr>
<tr class="yin"><td class="lineno">220</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">221</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.subs = sublist;</tt></td></tr>
<tr class="highlight"><td class="lineno">222</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main.saveClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">223</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">224</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to save state.\n&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">225</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">226</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return r;</tt></td></tr>
<tr class="yang"><td class="lineno">227</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yin"><td class="lineno">228</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;public static AddSubscriberResponse add(String name, String email, String street, String city, String state, String zip, String phone, String fb, String tw){</tt></td></tr>
<tr class="highlight"><td class="lineno">229</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&lt;Subscriber&gt;sublist= new HashSet&lt;Subscriber&gt;();</tt></td></tr>
<tr class="highlight"><td class="lineno">230</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Club c = new Club(&quot;VIN&quot;);</tt></td></tr>
<tr class="yang"><td class="lineno">231</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">232</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = Main.restoreClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">233</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sublist = c.subs;</tt></td></tr>
<tr class="highlight"><td class="lineno">234</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">235</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to restore state&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">236</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">237</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddSubscriberRequest a = new AddSubscriber(name, email, street, city, state, zip,phone, fb, tw);</tt></td></tr>
<tr class="highlight"><td class="lineno">238</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddSubscriberResponse r = a.addAccount(sublist);</tt></td></tr>
<tr class="yang"><td class="lineno">239</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">240</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.subs = sublist;</tt></td></tr>
<tr class="highlight"><td class="lineno">241</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main.saveClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">242</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">243</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to save state.\n&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">244</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">245</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return r;</tt></td></tr>
<tr class="yin"><td class="lineno">246</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;} </tt></td></tr>
<tr class="yang"><td class="lineno">247</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;public static ModifySubscriberResponse modify(int arg){</tt></td></tr>
<tr class="highlight"><td class="lineno">248</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ModifySubscriberResponse sr = new ModifyResponse (0, false, &quot;No arguments provided&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">249</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return sr;</tt></td></tr>
<tr class="yin"><td class="lineno">250</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yang"><td class="lineno">251</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;public static ModifySubscriberResponse modify(int ID, String name){</tt></td></tr>
<tr class="highlight"><td class="lineno">252</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&lt;Subscriber&gt;sublist= new HashSet&lt;Subscriber&gt;();</tt></td></tr>
<tr class="highlight"><td class="lineno">253</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Club c = new Club(&quot;VIN&quot;);</tt></td></tr>
<tr class="yin"><td class="lineno">254</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">255</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = Main.restoreClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">256</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sublist = c.subs;</tt></td></tr>
<tr class="highlight"><td class="lineno">257</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">258</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to restore state&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">259</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">260</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ModifySubscriberRequest msr = new ModifySubscriber(ID,name);</tt></td></tr>
<tr class="highlight"><td class="lineno">261</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ModifySubscriberResponse sr = msr.modifyAccount(ID, sublist);</tt></td></tr>
<tr class="yin"><td class="lineno">262</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">263</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.subs = sublist;</tt></td></tr>
<tr class="highlight"><td class="lineno">264</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main.saveClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">265</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">266</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to save state.\n&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">267</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">268</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return sr;</tt></td></tr>
<tr class="yang"><td class="lineno">269</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yin"><td class="lineno">270</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;public static ModifySubscriberResponse modify(int ID, String name, String email){</tt></td></tr>
<tr class="highlight"><td class="lineno">271</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&lt;Subscriber&gt;sublist= new HashSet&lt;Subscriber&gt;();</tt></td></tr>
<tr class="highlight"><td class="lineno">272</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Club c = new Club(&quot;VIN&quot;);</tt></td></tr>
<tr class="yang"><td class="lineno">273</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">274</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = Main.restoreClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">275</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sublist = c.subs;</tt></td></tr>
<tr class="highlight"><td class="lineno">276</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">277</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to restore state&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">278</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">279</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ModifySubscriberRequest msr = new ModifySubscriber(ID,name,email);</tt></td></tr>
<tr class="highlight"><td class="lineno">280</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ModifySubscriberResponse sr = msr.modifyAccount(ID, sublist);</tt></td></tr>
<tr class="yang"><td class="lineno">281</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">282</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.subs = sublist;</tt></td></tr>
<tr class="highlight"><td class="lineno">283</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main.saveClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">284</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">285</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to save state.\n&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">286</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">287</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return sr;</tt></td></tr>
<tr class="yin"><td class="lineno">288</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yang"><td class="lineno">289</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;</tt></td></tr>
<tr class="yin"><td class="lineno">290</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;</tt></td></tr>
<tr class="yang"><td class="lineno">291</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;</tt></td></tr>
<tr class="yin"><td class="lineno">292</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;public static ModifySubscriberResponse modify(int ID, String name, String email, String phone){</tt></td></tr>
<tr class="highlight"><td class="lineno">293</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&lt;Subscriber&gt;sublist= new HashSet&lt;Subscriber&gt;();</tt></td></tr>
<tr class="highlight"><td class="lineno">294</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Club c = new Club(&quot;VIN&quot;);</tt></td></tr>
<tr class="yang"><td class="lineno">295</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">296</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = Main.restoreClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">297</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sublist = c.subs;</tt></td></tr>
<tr class="highlight"><td class="lineno">298</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">299</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to restore state&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">300</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">301</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ModifySubscriberRequest msr = new ModifySubscriber(ID,name,email,phone);</tt></td></tr>
<tr class="highlight"><td class="lineno">302</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ModifySubscriberResponse sr = msr.modifyAccount(ID, sublist);</tt></td></tr>
<tr class="yang"><td class="lineno">303</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">304</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.subs = sublist;</tt></td></tr>
<tr class="highlight"><td class="lineno">305</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main.saveClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">306</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">307</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to save state.\n&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">308</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">309</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return sr;</tt></td></tr>
<tr class="yin"><td class="lineno">310</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yang"><td class="lineno">311</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;public static ModifySubscriberResponse modify(int ID, String name, String email, String phone, String fb){</tt></td></tr>
<tr class="highlight"><td class="lineno">312</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&lt;Subscriber&gt;sublist= new HashSet&lt;Subscriber&gt;();</tt></td></tr>
<tr class="highlight"><td class="lineno">313</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Club c = new Club(&quot;VIN&quot;);</tt></td></tr>
<tr class="yin"><td class="lineno">314</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">315</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = Main.restoreClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">316</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sublist = c.subs;</tt></td></tr>
<tr class="highlight"><td class="lineno">317</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">318</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to restore state&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">319</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">320</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ModifySubscriberRequest msr = new ModifySubscriber(ID,name,email,phone,fb);</tt></td></tr>
<tr class="highlight"><td class="lineno">321</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ModifySubscriberResponse sr = msr.modifyAccount(ID, sublist);</tt></td></tr>
<tr class="yin"><td class="lineno">322</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">323</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.subs = sublist;</tt></td></tr>
<tr class="highlight"><td class="lineno">324</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main.saveClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">325</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">326</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to save state.\n&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">327</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">328</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return sr;</tt></td></tr>
<tr class="yang"><td class="lineno">329</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yin"><td class="lineno">330</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;public static ModifySubscriberResponse modify(int ID, String name, String email, String phone, String fb, String tw){</tt></td></tr>
<tr class="highlight"><td class="lineno">331</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&lt;Subscriber&gt;sublist= new HashSet&lt;Subscriber&gt;();</tt></td></tr>
<tr class="highlight"><td class="lineno">332</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Club c = new Club(&quot;VIN&quot;);</tt></td></tr>
<tr class="yang"><td class="lineno">333</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">334</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = Main.restoreClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">335</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sublist = c.subs;</tt></td></tr>
<tr class="highlight"><td class="lineno">336</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">337</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to restore state&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">338</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">339</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ModifySubscriberRequest msr = new ModifySubscriber(ID,name,email,phone,fb,tw);</tt></td></tr>
<tr class="highlight"><td class="lineno">340</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ModifySubscriberResponse sr = msr.modifyAccount(ID, sublist);</tt></td></tr>
<tr class="yang"><td class="lineno">341</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">342</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.subs = sublist;</tt></td></tr>
<tr class="highlight"><td class="lineno">343</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main.saveClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">344</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">345</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to save state.\n&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">346</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">347</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return sr;</tt></td></tr>
<tr class="yin"><td class="lineno">348</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="yang"><td class="lineno">349</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;public static ArrayList&lt;SearchDetails&gt; search(int ID){</tt></td></tr>
<tr class="highlight"><td class="lineno">350</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&lt;Subscriber&gt;sublist= new HashSet&lt;Subscriber&gt;();</tt></td></tr>
<tr class="highlight"><td class="lineno">351</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Club c = new Club(&quot;VIN&quot;);</tt></td></tr>
<tr class="yin"><td class="lineno">352</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">353</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = Main.restoreClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">354</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sublist = c.subs;</tt></td></tr>
<tr class="highlight"><td class="lineno">355</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">356</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to restore state&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">357</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">358</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArrayList&lt;SearchDetails&gt; sd = SearchDetails.search(ID, sublist);</tt></td></tr>
<tr class="yang"><td class="lineno">359</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">360</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.subs = sublist;</tt></td></tr>
<tr class="highlight"><td class="lineno">361</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main.saveClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">362</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">363</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to save state.\n&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">364</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">365</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return sd;</tt></td></tr>
<tr class="yin"><td class="lineno">366</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;}</tt></td></tr>
<tr class="yang"><td class="lineno">367</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;</tt></td></tr>
<tr class="yin"><td class="lineno">368</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;public static ArrayList&lt;SearchDetails&gt; search(int ID, int SID){</tt></td></tr>
<tr class="highlight"><td class="lineno">369</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&lt;Subscriber&gt;sublist= new HashSet&lt;Subscriber&gt;();</tt></td></tr>
<tr class="highlight"><td class="lineno">370</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Club c = new Club(&quot;VIN&quot;);</tt></td></tr>
<tr class="yang"><td class="lineno">371</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td></tr>
<tr class="yin"><td class="lineno">372</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">373</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = Main.restoreClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">374</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sublist= c.subs;</tt></td></tr>
<tr class="highlight"><td class="lineno">375</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">376</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to restore state&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">377</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">378</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArrayList&lt;SearchDetails&gt; sd = SearchDetails.search(ID, SID, sublist);</tt></td></tr>
<tr class="yang"><td class="lineno">379</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td></tr>
<tr class="yin"><td class="lineno">380</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</tt></td></tr>
<tr class="highlight"><td class="lineno">381</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.subs = sublist;</tt></td></tr>
<tr class="highlight"><td class="lineno">382</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main.saveClubState(c);</tt></td></tr>
<tr class="highlight"><td class="lineno">383</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</tt></td></tr>
<tr class="highlight"><td class="lineno">384</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.err.println(&quot;IOException caught when trying to save state.\n&quot;);</tt></td></tr>
<tr class="highlight"><td class="lineno">385</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">386</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return sd;</tt></td></tr>
<tr class="yang"><td class="lineno">387</td><td class="hits">&nbsp;</td><td class="code"><tt>}</tt></td></tr>
<tr class="yin"><td class="lineno">388</td><td class="hits">&nbsp;</td><td class="code"><tt>}</tt></td></tr>
</table>
<p>
<p class="navbar"><b><a href="http://jcoverage.com">jcoverage</a></b> | <a href="index.html">summary</a> | <a href="default.html">package</a> | file
<p>
<table width="100%" cellpadding="0" cellspacing="0"><tr valign="top"><td>
<p class="legalleft">
this report was generated by version 1.0.5 of jcoverage.<br>
visit <a href="http://www.jcoverage.com">www.jcoverage.com</a> for updates.<br>
</td><td>
<p class="legalright">
copyright &copy; 2003, jcoverage ltd. all rights reserved.<br>
Java is a trademark of Sun Microsystems, Inc. in the United States and other countries.<br>
</td></tr></table>

</body>

</html>
