<html>
<head>
<title>jcoverage details for ViewShipments</title><style>
<!--
body {
background-color: white;
}

p {
text-align: left;
margin-top: 10pt;
margin-bottom: 10pt;
}

p, h1, h2, h3, td, th, dt {
font-family: verdana, arial, sans-serif;
font-size: 10pt;
line-height: 100%;
margin-left: 0pt;
}

li {
font-family: verdana, arial, sans-serif;
font-size: 10pt;
line-height: 100%;
margin-left: 0pt;
}

h1 {
font-size: 14pt;
}

h2 {
font-size: 12pt;
margin-top: 12pt;
}

pre {
line-height: 100%;
}

tr.yin td {
background: #f0f0f0;
}

tr.yin td {
background: #f0f0f0;
}

tr.highlight td {
background: #ffff44;
}

th {
border-width: 1px 0px 1px 1px;
border-color: black;
border-style: solid;
text-align: center;
}

th.remainder {
border-width: 1px 1px 1px 1px;
}

td.lineno {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: right;
}

td.hits {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: right;
}

td.code {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: left;
}

td.coverage {
text-align: right;
}

td.lines {
text-align: right;
}

td.files {
text-align: right;
}

.navbar {
margin-top: 0pt;
color: white;
vertical-align: top;
text-align: left;
font-size: 10pt;
margin-left: 0pt;
background-color: green;
padding: 2pt;
padding-left: 4pt;
line-height: 120%;
}

.navbar a {
color: white;
text-decoration: none;
}

.navbar a:visited {
color: white;
text-decoration: none;
}

.navbar a:link {
color: white;
text-decoration: none;
}

.navbar a:hover {
color: white;
text-decoration: none;
}

p.view a {
color: #0000aa;
text-decoration: none;
}

p.legalleft {
font-size: 8pt;
margin-top: 6pt;
border-top: 1px solid black;
color: #444444;
text-align: left;
}

p.legalright {
font-size: 8pt;
margin-top: 6pt;
border-top: 1px solid black;
color: #444444;
text-align: right;
}

a:link {
color: #0000aa;
text-decoration: none;
}

a:visited {
color: #0000aa;
text-decoration: none;
}

-->

</style>

</head>
<body>
<img src="http://jcoverage.com/images/shim1.0.5.gif" width="1" height="1">
<p class="navbar"><b><a href="http://jcoverage.com">jcoverage</a></b> | <a href="index.html">summary</a> | <a href="default.html">package</a> | file
<p>
<h1>Coverage details for ViewShipments</h1><table border="0" cellpadding="2" cellspacing="0" width="85%">
<tr><th>Line</th><th>Hits</th><th class="remainder">Source</th></tr>
<tr class="yang"><td class="lineno">1</td><td class="hits">&nbsp;</td><td class="code"><tt>import java.time.YearMonth;</tt></td></tr>
<tr class="yin"><td class="lineno">2</td><td class="hits">&nbsp;</td><td class="code"><tt>import java.util.Collection;</tt></td></tr>
<tr class="yang"><td class="lineno">3</td><td class="hits">&nbsp;</td><td class="code"><tt>import java.util.HashSet;</tt></td></tr>
<tr class="yin"><td class="lineno">4</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;</tt></td></tr>
<tr class="yang"><td class="lineno">5</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;</tt></td></tr>
<tr class="yin"><td class="lineno">6</td><td class="hits">&nbsp;</td><td class="code"><tt>public class ViewShipments {</tt></td></tr>
<tr class="yang"><td class="lineno">7</td><td class="hits">&nbsp;</td><td class="code"><tt>public int ID;</tt></td></tr>
<tr class="yin"><td class="lineno">8</td><td class="hits">&nbsp;</td><td class="code"><tt>public YearMonth selectionMonth;</tt></td></tr>
<tr class="yang"><td class="lineno">9</td><td class="hits">&nbsp;</td><td class="code"><tt>public String status;</tt></td></tr>
<tr class="highlight"><td class="lineno">10</td><td class="hits">0</td><td class="code"><tt>Collection&lt;Subscriber&gt; sublist = new HashSet&lt;Subscriber&gt;();</tt></td></tr>
<tr class="highlight"><td class="lineno">11</td><td class="hits">0</td><td class="code"><tt>Collection&lt;ViewShipments&gt; shipments = new HashSet&lt;ViewShipments&gt;();</tt></td></tr>
<tr class="highlight"><td class="lineno">12</td><td class="hits">0</td><td class="code"><tt>ViewShipments(int ID, Collection&lt;Subscriber&gt; subs){</tt></td></tr>
<tr class="highlight"><td class="lineno">13</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;this.sublist = subs;</tt></td></tr>
<tr class="highlight"><td class="lineno">14</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;for(Subscriber s : subs){</tt></td></tr>
<tr class="highlight"><td class="lineno">15</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.ID = ID;</tt></td></tr>
<tr class="highlight"><td class="lineno">16</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.selectionMonth = s.ms;</tt></td></tr>
<tr class="highlight"><td class="lineno">17</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.status = s.status;</tt></td></tr>
<tr class="highlight"><td class="lineno">18</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">19</td><td class="hits">0</td><td class="code"><tt>}</tt></td></tr>
<tr class="highlight"><td class="lineno">20</td><td class="hits">0</td><td class="code"><tt>ViewShipments(int shipID, YearMonth ms, String status){</tt></td></tr>
<tr class="highlight"><td class="lineno">21</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;this.ID = shipID;</tt></td></tr>
<tr class="highlight"><td class="lineno">22</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;this.selectionMonth = ms;</tt></td></tr>
<tr class="highlight"><td class="lineno">23</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;this.status = status;</tt></td></tr>
<tr class="highlight"><td class="lineno">24</td><td class="hits">0</td><td class="code"><tt>}</tt></td></tr>
<tr class="yang"><td class="lineno">25</td><td class="hits">&nbsp;</td><td class="code"><tt>public Collection&lt;ViewShipments&gt; shipments(int ID){</tt></td></tr>
<tr class="highlight"><td class="lineno">26</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;for(Subscriber s1 : this.sublist){</tt></td></tr>
<tr class="highlight"><td class="lineno">27</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(ID == s1.ID){</tt></td></tr>
<tr class="highlight"><td class="lineno">28</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shipments.add(new ViewShipments(s1.shipmentID, s1.ms, s1.status));</tt></td></tr>
<tr class="yang"><td class="lineno">29</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">30</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;}</tt></td></tr>
<tr class="highlight"><td class="lineno">31</td><td class="hits">0</td><td class="code"><tt>&nbsp;&nbsp;&nbsp;&nbsp;return shipments;</tt></td></tr>
<tr class="yin"><td class="lineno">32</td><td class="hits">&nbsp;</td><td class="code"><tt>}</tt></td></tr>
<tr class="yang"><td class="lineno">33</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;</tt></td></tr>
<tr class="yin"><td class="lineno">34</td><td class="hits">&nbsp;</td><td class="code"><tt>&nbsp;</tt></td></tr>
<tr class="yang"><td class="lineno">35</td><td class="hits">&nbsp;</td><td class="code"><tt>}</tt></td></tr>
</table>
<p>
<p class="navbar"><b><a href="http://jcoverage.com">jcoverage</a></b> | <a href="index.html">summary</a> | <a href="default.html">package</a> | file
<p>
<table width="100%" cellpadding="0" cellspacing="0"><tr valign="top"><td>
<p class="legalleft">
this report was generated by version 1.0.5 of jcoverage.<br>
visit <a href="http://www.jcoverage.com">www.jcoverage.com</a> for updates.<br>
</td><td>
<p class="legalright">
copyright &copy; 2003, jcoverage ltd. all rights reserved.<br>
Java is a trademark of Sun Microsystems, Inc. in the United States and other countries.<br>
</td></tr></table>

</body>

</html>
