<html>
<head>
<title>jcoverage report</title><style>
<!--
body {
background-color: white;
}

p {
text-align: left;
margin-top: 10pt;
margin-bottom: 10pt;
}

p, h1, h2, h3, td, th, dt {
font-family: verdana, arial, sans-serif;
font-size: 10pt;
line-height: 100%;
margin-left: 0pt;
}

li {
font-family: verdana, arial, sans-serif;
font-size: 10pt;
line-height: 100%;
margin-left: 0pt;
}

h1 {
font-size: 14pt;
}

h2 {
font-size: 12pt;
margin-top: 12pt;
}

pre {
line-height: 100%;
}

tr.yin td {
background: #f0f0f0;
}

tr.yin td {
background: #f0f0f0;
}

tr.highlight td {
background: #ffff44;
}

th {
border-width: 1px 0px 1px 1px;
border-color: black;
border-style: solid;
text-align: center;
}

th.remainder {
border-width: 1px 1px 1px 1px;
}

td.lineno {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: right;
}

td.hits {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: right;
}

td.code {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: left;
}

td.coverage {
text-align: right;
}

td.lines {
text-align: right;
}

td.files {
text-align: right;
}

.navbar {
margin-top: 0pt;
color: white;
vertical-align: top;
text-align: left;
font-size: 10pt;
margin-left: 0pt;
background-color: green;
padding: 2pt;
padding-left: 4pt;
line-height: 120%;
}

.navbar a {
color: white;
text-decoration: none;
}

.navbar a:visited {
color: white;
text-decoration: none;
}

.navbar a:link {
color: white;
text-decoration: none;
}

.navbar a:hover {
color: white;
text-decoration: none;
}

p.view a {
color: #0000aa;
text-decoration: none;
}

p.legalleft {
font-size: 8pt;
margin-top: 6pt;
border-top: 1px solid black;
color: #444444;
text-align: left;
}

p.legalright {
font-size: 8pt;
margin-top: 6pt;
border-top: 1px solid black;
color: #444444;
text-align: right;
}

a:link {
color: #0000aa;
text-decoration: none;
}

a:visited {
color: #0000aa;
text-decoration: none;
}

-->

</style>

</head>
<body>
<img src="http://jcoverage.com/images/shim1.0.5.gif" width="1" height="1">
<p class="navbar"><b><a href="http://jcoverage.com">jcoverage</a></b> | summary
<p>
<h1>Coverage Report</h1><table cellpadding="2" cellspacing="0" width="85%">
<tr><th>Overall</th><th>files</th><th>lines</th><th>%line</th><th width="100">indicator</th><th>%branch</th><th width="100" class="remainder">indicator</th></tr>
<tr class="yin">
<td>
<a href=../cova/index.html>Overall coverage figures</a></td>
<td class="files">
<a href=../cova/index.html>40</a></td>
<td class="lines">
<a href=../cova/index.html>1387</a></td>
<td class="coverage">
<a href=../cova/index.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../cova/index.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
</table>
<h2>Set view:</h2><p class="view">
<a href="../index.html">By Name</a>
<br>
<b>By Coverage (Most covered first)</b>
<br>
<a href="../covd/index.html">By Coverage (Least covered first)</a>
<br>
<h2>Packages</h2><table cellpadding="2" cellspacing="0" width="85%">
<tr><th>packagename</th><th>files</th><th>lines</th><th>%line</th><th width="100">indicator</th><th>%branch</th><th width="100" class="remainder">indicator</th></tr>
<tr class="yin">
<td class="packagename">
<a href=../cova/default.html>default</a></td>
<td class="files">
<a href=../cova/default.html>40</a></td>
<td class="lines">
<a href=../cova/default.html>1387</a></td>
<td class="coverage">
<a href=../cova/default.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../cova/default.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
</table>
<h2>All Java&trade; files</h2><table cellpadding="2" cellspacing="0" width="85%">
<tr><th>file</th><th>lines</th><th>%line</th><th width="100">indicator</th><th>%branch</th><th width="100" class="remainder">indicator</th></tr>
<tr class="yin">
<td class="filename">
<a href=../WineVariety.html>WineVariety</a></td>
<td class="lines">
<a href=../WineVariety.html>4</a></td>
<td class="coverage">
<a href=../WineVariety.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../WineVariety.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../ModifySubscriberRequest.html>ModifySubscriberRequest</a></td>
<td class="lines">
<a href=../ModifySubscriberRequest.html>33</a></td>
<td class="coverage">
<a href=../ModifySubscriberRequest.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../ModifySubscriberRequest.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../addsubstest.html>addsubstest</a></td>
<td class="lines">
<a href=../addsubstest.html>1</a></td>
<td class="coverage">
<a href=../addsubstest.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../addsubstest.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../Address.html>Address</a></td>
<td class="lines">
<a href=../Address.html>12</a></td>
<td class="coverage">
<a href=../Address.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../Address.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../AddSubscriberResponse.html>AddSubscriberResponse</a></td>
<td class="lines">
<a href=../AddSubscriberResponse.html>7</a></td>
<td class="coverage">
<a href=../AddSubscriberResponse.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../AddSubscriberResponse.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../WineType.html>WineType</a></td>
<td class="lines">
<a href=../WineType.html>4</a></td>
<td class="coverage">
<a href=../WineType.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../WineType.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../Notes.html>Notes</a></td>
<td class="lines">
<a href=../Notes.html>196</a></td>
<td class="coverage">
<a href=../Notes.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../Notes.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../Subscriber.html>Subscriber</a></td>
<td class="lines">
<a href=../Subscriber.html>257</a></td>
<td class="coverage">
<a href=../Subscriber.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../Subscriber.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../NoteResponse.html>NoteResponse</a></td>
<td class="lines">
<a href=../NoteResponse.html>14</a></td>
<td class="coverage">
<a href=../NoteResponse.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../NoteResponse.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../LoadSubscriber.html>LoadSubscriber</a></td>
<td class="lines">
<a href=../LoadSubscriber.html>2</a></td>
<td class="coverage">
<a href=../LoadSubscriber.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../LoadSubscriber.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../Admin.html>Admin</a></td>
<td class="lines">
<a href=../Admin.html>12</a></td>
<td class="coverage">
<a href=../Admin.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../Admin.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../WinePreview.html>WinePreview</a></td>
<td class="lines">
<a href=../WinePreview.html>50</a></td>
<td class="coverage">
<a href=../WinePreview.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../WinePreview.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../ModifySubscriber.html>ModifySubscriber</a></td>
<td class="lines">
<a href=../ModifySubscriber.html>98</a></td>
<td class="coverage">
<a href=../ModifySubscriber.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../ModifySubscriber.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../AW.html>AW</a></td>
<td class="lines">
<a href=../AW.html>8</a></td>
<td class="coverage">
<a href=../AW.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../AW.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../shipmentstest.html>shipmentstest</a></td>
<td class="lines">
<a href=../shipmentstest.html>13</a></td>
<td class="coverage">
<a href=../shipmentstest.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../shipmentstest.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../Delivery.html>Delivery</a></td>
<td class="lines">
<a href=../Delivery.html>2</a></td>
<td class="coverage">
<a href=../Delivery.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../Delivery.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../ViewSubscriber.html>ViewSubscriber</a></td>
<td class="lines">
<a href=../ViewSubscriber.html>24</a></td>
<td class="coverage">
<a href=../ViewSubscriber.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../ViewSubscriber.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../ModifySubscriberResponse.html>ModifySubscriberResponse</a></td>
<td class="lines">
<a href=../ModifySubscriberResponse.html>7</a></td>
<td class="coverage">
<a href=../ModifySubscriberResponse.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../ModifySubscriberResponse.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../SubscriberTest.html>SubscriberTest</a></td>
<td class="lines">
<a href=../SubscriberTest.html>26</a></td>
<td class="coverage">
<a href=../SubscriberTest.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../SubscriberTest.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../WineResponse.html>WineResponse</a></td>
<td class="lines">
<a href=../WineResponse.html>5</a></td>
<td class="coverage">
<a href=../WineResponse.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../WineResponse.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../ViewShipments.html>ViewShipments</a></td>
<td class="lines">
<a href=../ViewShipments.html>20</a></td>
<td class="coverage">
<a href=../ViewShipments.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../ViewShipments.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../AddSubscriber.html>AddSubscriber</a></td>
<td class="lines">
<a href=../AddSubscriber.html>97</a></td>
<td class="coverage">
<a href=../AddSubscriber.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../AddSubscriber.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../AddSubscriberRequest.html>AddSubscriberRequest</a></td>
<td class="lines">
<a href=../AddSubscriberRequest.html>40</a></td>
<td class="coverage">
<a href=../AddSubscriberRequest.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../AddSubscriberRequest.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../Main.html>Main</a></td>
<td class="lines">
<a href=../Main.html>45</a></td>
<td class="coverage">
<a href=../Main.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../Main.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../Wine.html>Wine</a></td>
<td class="lines">
<a href=../Wine.html>152</a></td>
<td class="coverage">
<a href=../Wine.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../Wine.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../IdGenerator.html>IdGenerator</a></td>
<td class="lines">
<a href=../IdGenerator.html>3</a></td>
<td class="coverage">
<a href=../IdGenerator.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../IdGenerator.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../MonthlySelectionType.html>MonthlySelectionType</a></td>
<td class="lines">
<a href=../MonthlySelectionType.html>4</a></td>
<td class="coverage">
<a href=../MonthlySelectionType.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../MonthlySelectionType.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../Shipments.html>Shipments</a></td>
<td class="lines">
<a href=../Shipments.html>34</a></td>
<td class="coverage">
<a href=../Shipments.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../Shipments.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../SearchDetails.html>SearchDetails</a></td>
<td class="lines">
<a href=../SearchDetails.html>43</a></td>
<td class="coverage">
<a href=../SearchDetails.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../SearchDetails.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../SubscriberResponse.html>SubscriberResponse</a></td>
<td class="lines">
<a href=../SubscriberResponse.html>2</a></td>
<td class="coverage">
<a href=../SubscriberResponse.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../SubscriberResponse.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../MonthlySelection.html>MonthlySelection</a></td>
<td class="lines">
<a href=../MonthlySelection.html>14</a></td>
<td class="coverage">
<a href=../MonthlySelection.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../MonthlySelection.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../ShipList.html>ShipList</a></td>
<td class="lines">
<a href=../ShipList.html>44</a></td>
<td class="coverage">
<a href=../ShipList.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../ShipList.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../Club.html>Club</a></td>
<td class="lines">
<a href=../Club.html>8</a></td>
<td class="coverage">
<a href=../Club.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../Club.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../AR.html>AR</a></td>
<td class="lines">
<a href=../AR.html>8</a></td>
<td class="coverage">
<a href=../AR.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../AR.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../TestDriver.html>TestDriver</a></td>
<td class="lines">
<a href=../TestDriver.html>8</a></td>
<td class="coverage">
<a href=../TestDriver.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../TestDriver.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../WineTest.html>WineTest</a></td>
<td class="lines">
<a href=../WineTest.html>61</a></td>
<td class="coverage">
<a href=../WineTest.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../WineTest.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../ModifyResponse.html>ModifyResponse</a></td>
<td class="lines">
<a href=../ModifyResponse.html>2</a></td>
<td class="coverage">
<a href=../ModifyResponse.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../ModifyResponse.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../NoShipList.html>NoShipList</a></td>
<td class="lines">
<a href=../NoShipList.html>9</a></td>
<td class="coverage">
<a href=../NoShipList.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../NoShipList.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../ARW.html>ARW</a></td>
<td class="lines">
<a href=../ARW.html>7</a></td>
<td class="coverage">
<a href=../ARW.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../ARW.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../DeliveryHistory.html>DeliveryHistory</a></td>
<td class="lines">
<a href=../DeliveryHistory.html>11</a></td>
<td class="coverage">
<a href=../DeliveryHistory.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../DeliveryHistory.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
</table>
<p>
<p class="navbar"><b><a href="http://jcoverage.com">jcoverage</a></b> | summary
<p>
<table width="100%" cellpadding="0" cellspacing="0"><tr valign="top"><td>
<p class="legalleft">
this report was generated by version 1.0.5 of jcoverage.<br>
visit <a href="http://www.jcoverage.com">www.jcoverage.com</a> for updates.<br>
</td><td>
<p class="legalright">
copyright &copy; 2003, jcoverage ltd. all rights reserved.<br>
Java is a trademark of Sun Microsystems, Inc. in the United States and other countries.<br>
</td></tr></table>

</body>

</html>
